{
  "name": "{{dkcutter.projectSlug}}",
  "type": "module",
  "version": "{{dkcutter.projectVersion}}",
  "private": true,
  "packageManager": "",
  "description": "{{dkcutter.description}}",
  "author": "{{dkcutter.authorName|safe}}",
  "license": "MIT",
  "scripts": {
    "dev": "{{ 'bun --bun ' if dkcutter.useBunRuntime }}vite dev --port 3000",
    "build": "{{ 'bun --bun ' if dkcutter.useBunRuntime }}vite build",
    "preview": "{{ 'bun --bun ' if dkcutter.useBunRuntime }}vite preview",
    "deploy": "{{ dkcutter.pkgManager }} run build && wrangler deploy",
    "start": "{{ 'bun run' if dkcutter.useBunRuntime else 'node' }} .output/server/index.mjs",
    "generate-routes": "tsr generate",
    "cf-typegen": "wrangler types",
    "trigger:dev": "trigger dev",
    "trigger:deploy": "trigger deploy",
    "db:generate": "dotenv -e .env.local -- prisma generate",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:seed": "dotenv -e .env.local -- prisma db seed",
    "lint": "eslint .",
    "lint:fix": "{{ dkcutter.pkgManager }} run lint {{ '-- ' if dkcutter.pkgManager == 'npm' }}--fix",
    "typecheck": "tsc --noEmit",
    "check": "{{ dkcutter.pkgManager }} run lint && {{ dkcutter.pkgManager }} run typecheck",
    "pre-commit": "{{ 'nano-staged' if dkcutter.useNanoStaged else 'lint-staged' }}",
    "commit-msg": "commitlint --edit",
    "prepare": "husky",
    "postinstall": "{{ dkcutter.pkgManager }} run generate-routes"
  },
  "dependencies": {
    "@better-auth/prisma-adapter": "1.6.15",
    "@clerk/tanstack-react-start": "1.4.2",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@t3-oss/env-core": "0.13.11",
    "@tanstack/react-query": "5.101.0",
    "@tanstack/react-router": "1.170.15",
    "@tanstack/react-router-ssr-query": "1.167.1",
    "@tanstack/react-start": "1.168.25",
    "@tanstack/router-plugin": "1.168.18",
    "@trigger.dev/sdk": "4.4.6",
    "@unpic/react": "1.0.2",
    "better-auth": "1.6.15",
    "nitro": "3.0.260610-beta",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.40.1",
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@ncontiero/eslint-config": "8.2.2",
    "@netlify/vite-plugin-tanstack-start": "1.3.15",
    "@tailwindcss/typography": "0.5.20",
    "@tailwindcss/vite": "4.3.0",
    "@tanstack/devtools-vite": "0.7.0",
    "@tanstack/eslint-plugin-query": "5.101.0",
    "@tanstack/react-devtools": "0.10.5",
    "@tanstack/react-query-devtools": "5.101.0",
    "@tanstack/react-router-devtools": "1.167.0",
    "@tanstack/router-cli": "1.167.17",
    "@trigger.dev/build": "4.4.6",
    "@types/node": "25.9.2",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "concurrently": "10.0.3",
    "dotenv-cli": "11.0.0",
    "eslint": "10.4.1",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "nano-staged": "1.0.2",
    "prisma": "7.8.0",
    "tailwindcss": "4.3.0",
    "trigger.dev": "4.4.6",
    "typescript": "6.0.3",
    "vite": "8.0.16",
    "wrangler": "4.99.0"
  },
  "engines": {
    "node": ">=24"
  },
  "{{ 'nano-staged' if dkcutter.useNanoStaged else 'lint-staged' }}": {
    "*": "{{ dkcutter.pkgManager }} run lint:fix"
  }
}
